armycalc/Page2.xaml

<Page x:Class="armycalc.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armycalc"
        mc:Ignorable="d"
        Title="Advanced" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_result" TextWrapping="Wrap" Height="67" Grid.ColumnSpan="5" FontSize="48" HorizontalAlignment="Left" Margin="0,16,0,16" Width="890"/>
        <Button Grid.Column="0" Content="1" Grid.Row="1" FontSize="48" Click="Button_Click"/>
        <Button Grid.Column="1" Content="2" Grid.Row="1" FontSize="48" Click="Button_Click_1"/>
        <Button Grid.Column="2" Content="3" Grid.Row="1" FontSize="48" Click="Button_Click_2"/>

        <Button Grid.Column="0" Content="4" Grid.Row="2" FontSize="48" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="5" Grid.Row="2" FontSize="48" Click="Button_Click_4"/>
        <Button Grid.Column="2" Content="6" Grid.Row="2" FontSize="48" Click="Button_Click_5"/>

        <Button Grid.Column="0" Content="7" Grid.Row="3" FontSize="48" Click="Button_Click_6"/>
        <Button Grid.Column="1" Content="8" Grid.Row="3" FontSize="48" Click="Button_Click_7"/>
        <Button Grid.Column="2" Content="9" Grid.Row="3" FontSize="48" Click="Button_Click_8"/>

        <Button Grid.Column="1" Content="0" Grid.Row="4" FontSize="48" Click="Button_Click_9"/>

        <Button Grid.Column="3" Content="C" Grid.Row="1" FontSize="48" Click="Button_Click_10" HorizontalAlignment="Left" Width="90"/>
        <Button Grid.Column="3" Content="+" Grid.Row="2" FontSize="48" Click="Button_Click_11"/>
        <Button Grid.Column="3" Content="-" Grid.Row="3" FontSize="48" Click="Button_Click_12"/>
        <Button Grid.Column="3" Content="=" Grid.Row="4" FontSize="48" Click="Button_Click_15"/>

        <Button Grid.Column="4" Content="tan" Grid.Row="1" FontSize="48" Click="Button_Click_16" Margin="0,0,90,0"/>
        <Button Grid.Column="4" Content="sin" Grid.Row="2" FontSize="48" Click="Button_Click_17"/>
        <Button Grid.Column="4" Content="cos" Grid.Row="3" FontSize="48" Click="Button_Click_18"/>
        <Button Grid.Column="4" Content="ctgs" Grid.Row="4" FontSize="48" Click="Button_Click_19"/>

        <Button Grid.Column="0" Content="*" Grid.Row="4" FontSize="48" Click="Button_Click_14"/>
        <Button Grid.Column="2" Content="/" Grid.Row="4" FontSize="48" Click="Button_Click_13"/>

        <ToolBarTray Height="27" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,-11,0,0" HorizontalAlignment="Left" Width="890" >
            <ToolBar >
                <Menu>
                    <MenuItem Header="Menu">
                        <MenuItem Header="Load base calculator" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Header="Load advanced calculator" Click="MenuItem_Click1"></MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Button Grid.Column="3" Content="del" Grid.Row="1" FontSize="48" HorizontalAlignment="Left" Width="90" Margin="90,0,0,0" Click="Button_Click_21"/>
        <Button Grid.Column="4" Content="sqrt" Grid.Row="1" FontSize="48" Margin="90,0,0,0" Click="Button_Click_20"/>

    </Grid>
</Page>
